[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'logo.png'
index_logo_height = 231px
github_fork = gyllstromk/Flask-WhooshAlchemy
